
HTML - 來爬個司法判決書資料吧
https://law.judicial.gov.tw/FJUD/
司法陽光網判決API
https://5fpro.github.io/raml-api-console/?raml=https://5fpro.github.io/jrf-sunny/api/index.raml


https://www.water.gov.tw/mobile_watersearch.aspx
https://www.water.gov.taipei/cp.aspx?n=4F902D208599262F
北水4200041207
台水C1233320050

getwd()
setwd("C:\\Users\\reaganwei\\Downloads")
rm(list=ls()) #completely clear the workspace 
library("dplyr") 
library("sqldf")
library(readxl)

cround = function(x,n){
  vorz = sign(x)
  z = abs(x)* 10 ^ n 
  z = z + 0.5 
  z = trunc(z)
  z = z /10 ^ n
  z * vorz 
} 


data <- read_excel("5.8-6.6.xlsx", skip = 1)
View(data)
data <- data[1:(dim(data)[1]-6),c('申請銀行','流用碼','保證金額','核准額度','成數','專案狀態')]
                       names(data) <- c("bank",'seq','grnt_amount',"amount","persentage","status")
data$bank2 <- substr(data$bank, 1, 2)
table(data$status)
head(data)
# bank       seq grnt_amount   amount persentage status   bank2
# <chr>    <dbl>       <dbl>    <dbl>      <dbl> <chr>    <chr>
# 1 台銀彰化    1.    1600000. 2000000.         8. 未動用   台銀 
# 2 台銀彰化    1.     800000. 1000000.         8. 未動用   台銀 
# 3 台銀台東    1.    1600000. 2000000.         8. 動用完畢 台銀 
# 4 台銀台東    1.    4800000. 6000000.         8. 未動用   台銀 
# 5 台銀台東    1.    1600000. 2000000.         8. 未動用   台銀 
# 6 台銀苗栗    1.    2400000. 3000000.         8. 未動用   台銀 
# str(data$seq)
# 已動用   未動用 動用完畢     無效 
# 159     1588      308      231
# pkgs <- c("magrittr", "dplyr")
# install.packages(pkgs)
# library(magrittr)

# 核准貸款金額是'核准額度'
# 平均保證成數是sum('保證金額')/sum('核准額度')
GRNT<-sqldf("SELECT bank2,count(bank2) as BANK,sum(amount) as AMOUNT,sum(grnt_amount)/sum(amount) as PERSENTAGE FROM data where seq=1 group by bank2 order by AMOUNT desc",drv="SQLite")
names(GRNT)
GRNT$PERSENTAGE <- cround(GRNT$PERSENTAGE*10,2)
df = data.frame(bank2 = "合計", BANK = sum(GRNT$BANK),AMOUNT=sum(GRNT$AMOUNT),PERSENTAGE='')
View(df)
GRNT <- rbind(GRNT, df)
GRNT$AMOUNT <- cround(GRNT$AMOUNT/1000,0)
names(GRNT) <- c('送保銀行','保證筆數','核准貸款金額(千元)','平均保證成數')
View(GRNT)


# 核准動用保證金額是'保證金額'
USER<-sqldf("SELECT bank2,count(bank2) as BANK,sum(grnt_amount) as GRNT_AMOUNT FROM   data WHERE ( status='已動用' OR status='動用完畢') and seq=1 group by bank2  order by GRNT_AMOUNT desc",drv="SQLite")
View(USER)
names(USER)
df = data.frame(bank2 = "合計", BANK = sum(USER$BANK),GRNT_AMOUNT=sum(USER$GRNT_AMOUNT))
USER <- rbind(USER, df)
USER$GRNT_AMOUNT <- cround(USER$GRNT_AMOUNT/1000,0)
names(USER) <- c('送保銀行','已動用筆數','核准動用保證金額(千元)')
View(USER)


NOTUSER<-sqldf("SELECT bank2,count(bank2) as BANK FROM   data WHERE status='未動用'  and seq=1 group by bank2  order by BANK desc ",drv="SQLite")
View(NOTUSER)
names(NOTUSER)
df = data.frame(bank2 = "合計", BANK = sum(NOTUSER$BANK))
NOTUSER <- rbind(NOTUSER, df)
names(NOTUSER) <- c('送保銀行','未動用筆數')
View(NOTUSER)


20180510 Tableau使用經驗分享 - SlideShare
https://www.slideshare.net/DoEnergy/20180510-tableau

賽局
https://www.darencademy.com/article/view/id/10598
https://www.managertoday.com.tw/articles/view/55818
https://www.cyut.edu.tw/~finance/10/download/2016-12/2016v2-5.pdf
https://www.hbrtaiwan.com/article_content_AR0001045.html
https://talkecon.com/tag/game_theory/
http://www2.myoops.org/main.php?act=course&id=1897
https://pansci.asia/archives/79971
https://leftymovie.com/joker-game-theory/
看電影長知識，《黑暗騎士》中小丑的「賽局理論」
https://pa.nccu.edu.tw/~PA/files/news/307_ba6efb78.pdf
https://www.darencademy.com/article/view/id/7760
http://www.tma.tw/ltk/98520915.pdf

央行有一個個別金融機構牌告存放款利率
https://www.cbc.gov.tw/sp.asp?xdurl=gopher/chi/busd/bkrate/banklist1.asp&ctNode=809


中央銀行金融機構牌告資訊利率專區 ( https://bcf.cbc.gov.tw/BIRWEB/Range/RangeSelect )背後的dataset(政府資料開放平台)

個別金融機構牌告存放款利率 更新頻率: 每月
https://data.gov.tw/dataset/13680

金融機構牌告存放款利率 更新頻率: 每日
https://data.gov.tw/dataset/9464


@策略管理美美小廚
https://www.google.com/search?rlz=1C1GCEU_zh-TWTW819TW819&ei=Z7aRXMneO8Wo8QXqnomADw&q=%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E7%BE%8E%E7%BE%8E%E5%B0%8F%E5%BB%9A&oq=%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E7%BE%8E%E7%BE%8E%E5%B0%8F%E5%BB%9A&gs_l=psy-ab.3...15950.18084..18341...0.0..0.81.283.5......0....1..gws-wiz.......35i39.VDfL2HjnzxQ


@美美小厨决赛演示版
http://m.wendangku.net/doc/2cd4cd25ccbff121dd368376-3.html

@影響餐飲業連鎖經營重要因素之探討
https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&s=id=%22088NDHU0121002%22.&searchmode=basic
本研究希望透過文獻的探討，配合餐飲業的產業特性，找出影響餐飲業連鎖潛力之重要因素；並藉由對餐飲業連鎖店及單店的個別抽樣調查，分析兩者的差異，確認影響連鎖潛力因素；最後透過對連鎖店抽樣資料分析，探討影響因素與連鎖潛力的關聯性。
經由實證研究後，本研究得出以下之結論：
一、 餐飲業中單店與連鎖店之差異：
在「營運資訊化」方面，以連鎖店明顯較單店採用較大量的資訊系統來協助經營；在「市場區隔」因素方面，相對於單店，餐飲業連鎖店利用人口統計變數來進行市場區隔的情形較為明顯。在經營所需之「知識/技術內隱性」因素方面，餐飲業連鎖店的know-how明顯較單店要來的複雜，但是卻比單店要常利用文字、圖表或影帶，將經營所需之know-how製成文件來加以保存。
二、 對餐飲業連鎖體系發展潛力之影響：
在「知識/技術內隱性」因素方面，若餐飲業連鎖體系能降低知識/技術的內隱性，利用如作業手冊或門市手冊等文件提昇經營know-how的成文化，並經常改良及修正各項營運技術及知識，將有助於連鎖體系的拓展。在「市場區隔」因素方面，若所銷售的產品越沒有特定地區的市場區隔設定，則可能發展成大型的餐飲業連鎖體系。而連鎖體系如果能針對各項營運工作，設計適當的資訊系統來加以輔助，也會對連鎖事業發展有所幫助。

@連鎖餐飲業創新營運模式與策略之研究
本研究是以個案研究的方法，就我國在經營模式具有創新因子且已跨足海外的成功連鎖餐飲企業，挑選個案中其獨特的經營策略適用本研究構面四種創新之一來加以分析，選出可代表本研究四項基本架構之商品創新、行銷創新、系統創新、程序創新之典型個案作為研究對象，以瞭解企業經營成功的關鍵因素是採取何種經營策略及創新營運模式，建構差異化的競爭優勢。
　　本研究經由個案的整理與分析後，發現這些成功餐飲品牌的策略核心中，「創新」已成為企業突破困境、追求成長的關鍵，台灣餐飲業現正朝向國際化連鎖加盟發展，靠著資訊化的輔助，在產品製作、行銷推廣及組織管理上都有所突破，企業發展創新的營運模式除可避開模仿競爭的衝擊外，亦可保有品牌長久發展的利益，建立獨步市場的關鍵優勢。從本研究個案中，不難發現企業的成功，並非只靠單一的創新元素，它必須不斷的在企業內部進行一連串的產品、技術、系統、組織等創新活動，四者創新相互配合才能建構強大的競爭優勢，達到永續經營目標。
https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&s=id=%22098CYCU5457003%22.&searchmode=basic
第一節 產品創新個案－代官山御食屋 45
第二節 行銷創新個案－85度C 52
第三節 組織創新個案－王品牛排 61
第四節 程序創新個案－鼎泰豐 68

@全球最大連鎖餐飲掀關店潮！連續 3 年關閉 1695 家門市，Subway 怎麼了？
https://www.managertoday.com.tw/articles/view/56028


@為什麼麥當勞可以歷久不衰呢?
https://pocketmoney.tw/mcdonalds-4/













http://www.10tiao.com/html/587/201512/416397018/1.html
王堅博士加盟阿里巴巴，然後經過了“讓上帝都發笑”的思考，作出成立阿里雲計算公司的決定。
2009年阿里巴巴的第一朵雲——聚石塔粗線了。再然後，2012年聚石塔創造了0漏單、0故障的奇蹟。最後，人們開始相信“雲”的能力。
2009年，阿里雲計算有限公司成立。
2012年，第一朵雲——電商雲“聚石塔”成功運行。
2013年12月-2015年6月，登月計劃完成。
2015年雙11前夕，淘寶支付寶核心應用單元搬上阿里雲。
https://technews.tw/2014/11/05/alibaba-1111-shopping-festival/#more-58523

Elastic Load Balancing
CloudFront
Amazon ElastiCache
AWS Auto Scaling


AWS Webinar-Introducing Amazon ElastiCache for Redis

https://ithelp.ithome.com.tw/articles/10195376
Amazon Cloud Service 30 days challenge
https://ithelp.ithome.com.tw/articles/10195376
30天鐵人賽介紹 AWS 雲端世界 - 27: AWS 的雲端緩存服務 ElastiCache
https://www.google.com/search?q=CloudFront+load+balancer&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjLsOL9-4rhAhUbx4sBHWdxC3kQ_AUIDigB&biw=1280&bih=610#imgrc=2DtT2xIt4gd6yM:


https://www.google.com/search?q=ElastiCache+Elastic+Load+Balancing&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiu7K3w_IrhAhVIOrwKHfW9DeUQ_AUIDigB&biw=1280&bih=610#imgrc=kCUXKQ1YC4CA1M:


劍橋分析公司
https://agirls.aotter.net/post/53157

https://www.youtube.com/watch?v=eqDSMrmH94c
5000萬臉書用戶個資遭濫用，發生了什麼事？你我該擔心嗎？｜國際大風吹EP3
一家幫川普打選戰的政治行銷公司，違規取得5000萬臉書用戶資料，釀成臉書史上最大信心危機。
終於了解整個事件發生始末以及延伸的議題
凸顯的重點都更容易傳達

5個臉書犯下的錯誤
https://www.youtube.com/watch?v=gnD379RsoCM

【民視全球新聞】臉書崩壞!?大規模個資外洩
https://www.youtube.com/watch?v=EGtxyvBCvMM

【瑩真律師】臉書個資外洩 一個步驟教你輕鬆守護個資  0300  x
https://www.youtube.com/watch?v=njuvSq0zudM

不准馬雲躺著賺 人行接管支付寶 大陸急割韭菜怕什麼？-陳高超 朱岳中 江中博《夢想街之全能事務所》精華篇 網路獨播版
https://www.youtube.com/watch?v=oKNcSqtDQQY

阿里云简介
https://www.youtube.com/watch?v=_FducGQOl_k&list=PLGmd9-PCMLhbNvdIUDR8ozIGqPORWnXB_
阿里云 完整的體系架構 0512 	~0812
https://www.youtube.com/watch?v=_FducGQOl_k&list=PLGmd9-PCMLhbNvdIUDR8ozIGqPORWnXB_&index=2
阿里云 應用架構  19:43  ~12:32
https://www.youtube.com/watch?v=Yyfs_L3kwXk&list=PLGmd9-PCMLhbNvdIUDR8ozIGqPORWnXB_&index=3

國際大風吹｜中國「兩會」是什麼？為什麼有台灣代表？｜EP43
https://www.youtube.com/watch?v=qc2x16_S93o








使用 sparklyr 和 Apache Spark 2.0 分析放在 Amazon S3 上的美國飛航資料
http://www.athemaster.com/resources/30

企業數位化這條天堂路：IBM、勤業眾信談如何透過數位化找到對的溫度 │老闆學校講座
https://panx.asia/archives/59867

透過 Google Colaboratory 學習使用 Python 做機器學習等科學計算
https://medium.com/@ericsk/%E9%80%8F%E9%81%8E-google-colaboratory-%E5%AD%B8%E7%BF%92%E4%BD%BF%E7%94%A8-python-%E5%81%9A%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%AD%89%E7%A7%91%E5%AD%B8%E8%A8%88%E7%AE%97-9f92c7bb1f50


台灣資料工程協會
https://www.facebook.com/groups/dataengineering.tw
申請台灣資料工程協會的會員
https://docs.google.com/forms/d/1aipzJcDIXXsvcGzhWJxYzbUjRsCTCsHz61ia1benGlY/viewform?edit_requested=true

https://app2.sli.do/event/1rgts8s9/live
進階在 Google 雲端平台 用 TensorFlow 機器學習的專業課程
https://softnshare.com/advanced-machine-learning-with-tensorflow-on-google-cloud-platform/?fbclid=IwAR112aSjDJMYGAd8virOQbrBN41fs5vOtP3MuNB2uNas0tNIn5kEq_ROSDg
使用 TensorFlow 實做機器學習 + 商業實戰案例
https://softnshare.com/machine-learning-tensorflow-real-life-business-case/?fbclid=IwAR2mo1etuB1Nd4GuYmRT9pZABUlHSgNB2_p-oGQvNsDCsbGqOL9dvulA07U


[R]在R中使用system呼叫python-給予參數
http://shihs-blog.logdown.com/posts/1743065-call-python-script-from-r-with-arguments

[Python][爬蟲]如何刪除網頁中的&nbsp;
http://shihs-blog.logdown.com/posts/1846375-how-to-remove-nbsp

馬嘉應
http://web-ch.scu.edu.tw/acc/teacher_resume/4223/703


臺北市自來水水費爬蟲程式

import requests
from bs4 import BeautifulSoup
import pandas as pd
import time
import io 
import json

#tStart = time.time()#計時開始
input='4200041207'

proxies = {
  "http": "http:\\proxy.ncue.edu.tw:3128",
  "https": "http:\\120.107.179.252:1080",
}


headers={'Access-Control-Request-Headers': 'content-type',
         'Access-Control-Request-Method': 'POST',
         'Origin': 'https://www.water.gov.taipei',
         'Referer': 'https://www.water.gov.taipei/cp.aspx?n=4F902D208599262F',
         'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36'}
#登入劃面
#url = 'https://www.water.gov.taipei/cp.aspx?n=4F902D208599262F'

#AJAX 讀取資料
url ='https://webs.water.gov.taipei/apps/getWater.asmx/Waterlist'
#關閉多餘連線，節省資源
s = requests.session()
s.keep_alive = False

#確保SESSION是同一個
session_requests = requests.session()


payload = {'value':input}
res = requests.post(url  , json = payload) 
res.encoding='utf-8'

#取得基本資料
data = res.json() 
print(res.status_code)
print(data)


d=data['d']
#取得字串，再轉一次JSON資料，並取得水表資料
typeid=json.loads(str(d))['type']
water_id=json.loads(str(d))['List'][0]['water_id']

print(typeid)
print(waterid)

#第二階段取得實際水費
url='https://webs.water.gov.taipei/apps/getWater.asmx/Waterbasic'
payload = { 'wid': waterid, 'type':typeid}
res = requests.post(url  , json = payload) 
res.encoding='utf-8'

#取得費用資料
dataFee = res.json() 
#print(res.status_code)
#print(dataFee)

#解析水費JSON資料
d=dataFee['d']
json.loads(d)['Period']

pd.DataFrame(json.loads(d)['Period'])






[R]在R中使用system呼叫python-給予參數
http://shihs-blog.logdown.com/posts/1743065-call-python-script-from-r-with-arguments

[Python][爬蟲]如何刪除網頁中的&nbsp;
http://shihs-blog.logdown.com/posts/1846375-how-to-remove-nbsp

馬嘉應
http://web-ch.scu.edu.tw/acc/teacher_resume/4223/703






央銀行金融機構牌告資訊利率專區，如下：
https://bcf.cbc.gov.tw/BIRWEB/Range/RangeSelect 


https://www.cs.toronto.edu/~radford/ftp/pqR-guelph.pdf

13680	個別金融機構牌告存放款利率

前日金融機構牌告存放款利率異動資訊
https://data.gov.tw/dataset/10363
金融機構牌告存放款利率
https://data.gov.tw/dataset/9464
金融業隔夜拆款利率
https://data.gov.tw/dataset/6023
五大銀行存放款利率歷史月資料
(五大銀行:90年1月~97年10月為臺銀、彰銀、合庫、一銀、華銀；97年11月後，調整為臺銀、土銀、合庫、一銀、華銀。)(更新頻率:
每月)
https://data.gov.tw/dataset/10359	
個別金融機構牌告存放款利率
https://www.cbc.gov.tw/sp.asp?xdurl=gopher/chi/busd/bkrate/banklist1.asp&ctNode=809  @@

https://www.cbc.gov.tw/lp.asp?ctNode=1032&CtUnit=571&BaseDSD=7&mp=1    本行已開放資料集清單   @@


經濟地理資訊系統
點線面查詢功能的概念是提供使用者所在位置或針對欲查詢的位置(可以是點、線或面)結合環域分析的功能，查詢附近的經濟資訊。
https://egis.moea.gov.tw/OpenData/
https://egis.moea.gov.tw/EgisWeb/
https://egis.moea.gov.tw/MoeaEGPortal/App_PointQuery

--power shell 修改檔案時間
https://ithelp.ithome.com.tw/questions/10184943
$(Get-Item .\df_by_bank_brnh.CSV).LastWriteTime=$(Get-Date "02/20/2019 11:12 am")


https://tableau.egnyte.com/dl/hbGG642dZk

R語言模型部署實戰
https://www.jianshu.com/p/493fcd24aab9

用 R 來玩玩地圖吧！起手式基礎篇
http://map-testing.blogspot.com/2016/09/r.html

GCP coursera
https://www.coursera.org/specializations/advanced-machine-learning-tensorflow-gcp/?utm_medium=institutions&utm_source=googlecloud&utm_campaign=GoogleCloudBlog-AdvancedML



TensorFlow+Keras深度學習人工智慧實務應用
http://tensorflowkeras.blogspot.com/
http://www.drmaster.com.tw/download/example/MP21710_example.zip

不同的optimizer有不同的訓練效果
不同的optimizer以不同的路徑找到loss的最小值
http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html

https://www.tensorflow.org/images/tensors_flowing.gif


解決Python 3 Matplotlib與Seaborn視覺化套件中文顯示問題
https://medium.com/marketingdatascience/%E8%A7%A3%E6%B1%BApython-3-matplotlib%E8%88%87seaborn%E8%A6%96%E8%A6%BA%E5%8C%96%E5%A5%97%E4%BB%B6%E4%B8%AD%E6%96%87%E9%A1%AF%E7%A4%BA%E5%95%8F%E9%A1%8C-f7b3773a889b

# 找出字體所在位置
from matplotlib.font_manager import findfont, FontProperties  
findfont(FontProperties(family=FontProperties().get_family()))
#C:\\Users\\reaganwei\\Anaconda3\\envs\\win\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\msj.ttf'

# 範例：
#C:\Users\reaganwei\Anaconda3\envs\win\lib\site-packages\matplotlib\mpl-data\
# C:\Users\reaganwei\Anaconda3\lib\site-packages\matplotlib\mpl-data
# 到 matplotlibrc，搜尋font.sans-serif，加入Microsoft JhengHei 
# C:\Users\reaganwei 然後刪除.matplotlib
# 將字體(C:\Users\reaganwei\Documents\Speech2Text_workshop_advance\02_繪圖設定\msj.ttf)丟入 C:\Users\reaganwei\Anaconda3\envs\win\lib\site-packages\matplotlib\mpl-data\fonts\ttf
 
###### matplotlib 測試中文顯示 ######
from matplotlib.font_manager import FontProperties 
import matplotlib.pyplot as plt  
plt.rcParams['font.sans-serif'] = ['Microsoft JhengHei'] 
plt.rcParams['axes.unicode_minus'] = False  
plt.plot((1,2,3),(4,3,-1))  
plt.title("聲量圖")  
plt.ylabel("文章數量")  
plt.xlabel("品牌名稱")   
plt.show()




--AE
https://www.jianshu.com/p/95a1b1118187
https://weiminwang.blog/2017/06/23/credit-card-fraud-detection-using-auto-encoder-in-tensorflow-2/
https://www.datascience.com/blog/fraud-detection-with-tensorflow
https://medium.com/@curiousily/credit-card-fraud-detection-using-autoencoders-in-keras-tensorflow-for-hackers-part-vii-20e0c85301bd


--https://www.tgos.tw/
https://www.tgos.tw/TGOS_WEB_API/Web/TGOSQueryAddrSample.aspx
https://www.tgos.tw/TGOS_WEB_API/Sample_Codes/TGOSQueryAddr/QueryAddrGoogleMap.aspx
API 檔案或位置
http://tgos.nat.gov.tw/tgos/Web/Address/TGOS_AddressBatchQuery.aspx

--xgboost
http://www.rpubs.com/KennyHsieh/Xgboost_tutorial
https://medium.com/@yehjames/資料分析-機器學習-第5-2講-kaggle機器學習競賽神器xgboost介紹-1c8f55cffcc
https://gist.github.com/yehjames/76d87e719ce09cd819eec9945c091805#file-5-2-kaggle-xgboost-ipynb
https://hahow.in/courses/597df7e2acc137070007013c/main


20171127 當julia遇上資料科學 – SlideShare
https://www.slideshare.net/ssuserd6984b/20171127-julia


https://cran.r-project.org/doc/contrib/Sharma-CreditScoring.pdf   
https://cran.r-project.org/web/packages/scorecard/scorecard.pdf

Machine Learning?? - 基于R的?据清洗（1）
http://codewithzhangyi.com/2018/05/25/%E5%9F%BA%E4%BA%8ER%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%EF%BC%881%EF%BC%89/

基於?的信用評級/評分卡模型製作教程
http://codewithzhangyi.com/2018/04/16/%E5%9F%BA%E4%BA%8ER%E7%9A%84%E4%BF%A1%E7%94%A8%E8%AF%84%E7%BA%A7-%E8%AF%84%E5%88%86%E5%8D%A1%E6%A8%A1%E5%9E%8B%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/
https://github.com/YZHANG1270/Markdown_pic/blob/master/scoreCard/data0_LR.RData


Python 自動化的樂趣｜搞定重複瑣碎&單調無聊的工作
https://nostarch.com/automatestuff
http://books.gotop.com.tw/v_ACL048600
http://nuehtingyu.blogspot.com/2018/04/python-1.html
使用openpyxl 去讀取，寫入，操控Excel的基本設定、表格、圖表
http://stanley2910.pixnet.net/blog/post/142803578-python與excel連結的openpyxl模組


woe Optimization
http://r-statistics.co/Information-Value-With-R.html
https://www.getit01.com/p2018022433925407/
https://multithreaded.stitchfix.com/blog/2015/08/13/weight-of-evidence/
http://ucanalytics.com/blogs/information-value-and-weight-of-evidencebanking-case/  *
https://cran.r-project.org/web/packages/woeBinning/woeBinning.pdf *    woeBinning package   woe.tree.binning?
https://blog.csdn.net/changzoe/article/details/79817642  *
https://www.jianshu.com/p/bc17a18e48a9 *
https://www.zhihu.com/question/67070218 *
http://doctorsdata.blogspot.com/2016/06/r_49.html *
http://shujuren.org/article/633.html *

手把手教你用R語言建立信用評分模型（一）
https://zhuanlan.zhihu.com/p/24803117 *
手把手教你用R語言建立信用評分模型（二）——單變量分析
https://zhuanlan.zhihu.com/p/24954523
手把手教你用R語言建立信用評分模型（三）— —Logistic模型建構
https://zhuanlan.zhihu.com/p/25170268
https://github.com/frankhlchi/R-scorecard


https://pan.baidu.com/s/1vYs-SKS2MucEgpkIb9oaqw
https://www.jianshu.com/p/f931a4df202c
基於Python的的信用評分卡建模分析
https://github.com/lavender28/-/tree/master/%E7%94%B3%E8%AF%B7%E4%BF%A1%E7%94%A8%E8%AF%84%E5%88%86%E5%8D%A1%E6%A8%A1%E5%9E%8B

數據分箱
https://www.cnblogs.com/Christina-Notebook/p/10025470.html




https://read01.com/mEKngDR.html#.XB22UVwzaUk

在R中搭配psych套件進行描述性統計量之計算
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjmybKc863fAhULNrwKHWHWDqkQwqsBMAB6BAgFEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DX_kNEGMfw2M&usg=AOvVaw1OAXsGOkoIOrFByaB1ZGIo




http://www.learn-r-the-easy-way.tw/
http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR/code2.html
http://rpubs.com/skydome20/

https://github.com/JianhuaHuang/streamlineR/blob/master/Chinese_Readme.md
https://jianhua.shinyapps.io/streamlineR_shinyapp/
https://www.cnblogs.com/leixingzhi7/p/9366908.html

手把手教你用R语言建立信用评分模型（一）
https://zhuanlan.zhihu.com/p/24803117

生产环境中进行机器学习模型部署（using Flask）
https://zhuanlan.zhihu.com/p/42418356

機器學習與結構化數據 (3)：部署 Web 應用程序
https://blog.gcp.expert/ml-on-structured-data-deploy-web-application-3/

TensorFlow 機器學習軟體工具入門教學與範例實作
https://blog.gtwang.org/statistics/tensorflow-google-machine-learning-software-library-tutorial/2/
https://cloud.google.com/blog/products/gcp/serving-real-time-scikit-learn-and-xgboost-predictions
Serving real-time scikit-learn and XGBoost predictions
https://github.com/amirziai/sklearnflask
Flask API for scikit learn
https://towardsdatascience.com/deploying-a-machine-learning-model-as-a-rest-api-4a03b865c166
Deploying a Machine Learning Model as a REST API
https://blog.gcp.expert/ml-on-structured-data-training-model-2-2/
機器學習與結構化數據 (2-2)：訓練模型
https://blog.csdn.net/ChenVast/article/details/82350275
【机器学习】将机器学习模型部署为REST API
https://blog.csdn.net/u012294181/article/details/54564391 *
機器學習算法線上部署方法
https://blog.csdn.net/kangkang13/article/details/79235039
基於flask和docker技術的機器學習模型上線實現
https://www.zhihu.com/question/37426733/answer/155517062
機器學習模型如何上線或者online學習?
https://github.com/pjpan/DataScience/blob/master/R/RServe%E7%9A%84%E6%90%AD%E5%BB%BA.md
RServe的搭建
https://blog.csdn.net/wangyaninglm/article/details/78118444
基於python3-sklearn，Flask 的回歸預測系統
https://blog.csdn.net/u014365862/article/details/78818334
flask的web開發，用於機器學習（主要還是DL）模型的簡單演示。


判決書API
https://github.com/0xyd/SunnyJudge
https://5fpro.github.io/raml-api-console/?raml=https://5fpro.github.io/jrf-sunny/api/index.raml
http://210.69.124.88/



客戶流失預警模型——數據預處理與特徵衍生
https://blog.csdn.net/pandacode/article/details/81741414
Python機器學習實戰---用戶流失預測
https://zhuanlan.zhihu.com/p/34669166
用戶流失預估與監測
http://www.rpubs.com/Ronlee/churnInKaggle
https://zhuanlan.zhihu.com/p/45883730  v
申請環節評分卡初探
https://zhuanlan.zhihu.com/p/45337266  x
反欺詐與反欺詐建模（二）- 怎麼評價你的模型
https://zhuanlan.zhihu.com/p/36752266
Data Visualization – Banking Case Study Example (Part 1)
http://ucanalytics.com/blogs/data-visualization-case-study-banking/
評分卡模型構建介紹
https://zhuanlan.zhihu.com/p/27770760
R Credit Scoring – WoE & Information Value in woe Package
https://www.r-bloggers.com/r-credit-scoring-woe-information-value-in-woe-package/
[R] 相見太晚，回頭是岸，分析WOE和IV值的神器套件
https://bryannotes.blogspot.com/2014/10/r-woeiv.html
信用評分卡建模分析——基於R語言
https://zhuanlan.zhihu.com/p/29676042
基於R語言的信用評分卡建模分析 
https://itw01.com/2X25CEH.html
實證分析與建構信用評分卡
https://nccur.lib.nccu.edu.tw/bitstream/140.119/35476/7/32032207.pdf


評分卡系列（一）：講講評分系統的構建
https://hk.saowen.com/a/7a729461179b73e76ef5a54e08323d2745d427844d787f932d068aef667f6c69


https://pan.baidu.com/s/1vYs-SKS2MucEgpkIb9oaqw
https://www.jianshu.com/p/f931a4df202c
基於Python的的信用評分卡建模分析
https://github.com/lavender28/-/tree/master/%E7%94%B3%E8%AF%B7%E4%BF%A1%E7%94%A8%E8%AF%84%E5%88%86%E5%8D%A1%E6%A8%A1%E5%9E%8B


https://www.datascience.com/blog/fraud-detection-with-tensorflow

處理不均衡數據(Imbalanced data)
https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/3-07-imbalanced-data/

https://rpubs.com/skydome20/

人工智慧實務工作坊^國防大學
https://3qd4oellj5fbz3vzuob5dg-on.drv.tw/Website/course.html

基於自動編碼器之重建值判別學習應用於異常值偵測

fraud-detection-analysis-with-nn
https://www.kaggle.com/gattoni/fraud-detection-analysis-with-nn
  

https://medium.com/@curiousily/credit-card-fraud-detection-using-autoencoders-in-keras-tensorflow-for-hackers-part-vii-20e0c85301bd
https://github.com/curiousily/Credit-Card-Fraud-Detection-using-Autoencoders-in-Keras
https://www.jianshu.com/p/95a1b1118187  *

從 pandas 開始 Python 與資料科學之旅
仿效 Tidyverse 的學習模式
https://medium.com/datainpoint/從-pandas-開始-python-與資料科學之旅-8dee36796d4a

從 pandas 開始 Python 與資料科學之旅
仿效 Tidyverse 的學習模式
https://medium.com/datainpoint/%E5%BE%9E-pandas-%E9%96%8B%E5%A7%8B-python-%E8%88%87%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%B9%8B%E6%97%85-8dee36796d4a

ROC、Precision、Recall、TPR、FPR理解
https://www.jianshu.com/p/be2e037900a1
https://www.google.com.tw/search?q=TPR+FPR&rlz=1C1GCEU_zh-TWTW819TW819&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjq5fqbmvveAhVEPrwKHbArAzcQ_AUIDigB&biw=1920&bih=969#imgrc=qz4cwxOdILeF1M:




https://github.com/reaganwei0216/reaganwei0216.github.io

https://reaganwei0216.github.io/smeg1.mp4

http://curleylab.psych.columbia.edu/netviz/netviz1.html#/
http://curleylab.psych.columbia.edu/netviz/netviz2.html#/
http://curleylab.psych.columbia.edu/netviz/netviz3.html
http://curleylab.psych.columbia.edu/netviz/netviz4.html  *
https://raw.githubusercontent.com/jalapic/rmeetup_examples/master/visNetwork_eg1.R
http://curleylab.psych.columbia.edu/netviz/netviz5.html

http://curleylab.psych.columbia.edu/netviz/netviz2.html#/17

https://cran.r-project.org/web/packages/visNetwork/vignettes/Introduction-to-visNetwork.html
https://christophergandrud.github.io/networkD3/

http://manual.cytoscape.org/en/stable/Programmatic_Access_to_Cytoscape_Features_Scripting.html

https://www.tenlong.com.tw/products/9787121341434
Tableau 商業分析一點通 Tableau商业分析一点通
https://visualizinghealthdata.idv.tw/?route=article/faq&faq_id=79
看見健康數據
https://ithelp.ithome.com.tw/articles/10202533
Hello Tableau系列 第 2 篇
https://www.clearlyandsimply.com/clearly_and_simply/2012/12/build-network-graphs-in-tableau.html
Build Network Graphs in Tableau
https://towardsdatascience.com/tableau-esque-drag-and-drop-gui-visualization-in-r-901ee9f2fe3f
Tableau-like Drag and Drop GUI Visualization in R


https://jerrynest.io/python-pandas-get-data/

http://customer.tableau.com/

信用評等模型12堂課
http://ustcate.lib.nctu.edu.tw/primo_library/libweb/action/search.do?fn=search&ct=search&initialSearch=true&mode=Basic&tab=ils_article&indx=1&dum=true&srt=rank&vid=NCTU&frbg=&tb=t&vl%28freeText0%29=%E4%BF%A1%E7%94%A8%E8%A9%95%E7%AD%89%E6%A8%A1%E5%9E%8B12%E5%A0%82%E8%AA%B2&scp.scps=scope%3A%28NCTU_AV%29%2Cscope%3A%28NCTU_BOOK%29%2Cscope%3A%28NCTU_DT%29%2Cscope%3A%28NCTU_JOURNAL%29%2Cscope%3A%28NCTU%29%2Cprimo_central_multiple_fe&vl%281UI0%29=contains

RFM - Customer Level Data
https://cran.r-project.org/web/packages/rfm/vignettes/rfm-customer-level-data.html

顧客流失率（Churn Rate）
https://medium.com/文思不藏私/文思不藏私-顧客流失率-churn-rate-簡單說-10c69754b1fe

大數據分析SQL Server 2016與R全方位應用 [電子資源]
http://ustcate.lib.nctu.edu.tw/primo_library/libweb/action/search.do?dscnt=0&vl%28freeText0%29=%E5%A4%A7%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90SQL+Server+2016%E8%88%87R%E5%85%A8%E6%96%B9%E4%BD%8D&prefLang=zh_TW&vl%281UI0%29=contains&scp_scps=scope%3A%28NCTU%29%2Cprimo_central_multiple_fe&tb=t&frbg=&vid=NCTU&srt=rank&dum=true&index=1&tab=ils_article&mode=Basic&initialSearch=true&ct=search&fn=search



客戶流失預警R語言實現
https://www.jianshu.com/p/70e46c72f855
RFM模型 .
R：Recency:距離最近一次交易
F：Frequency:交易頻率
M：Monetary :交易金額
R實戰——使用R語言建立RFM模型（上）
https://zhuanlan.zhihu.com/p/32384042
R實戰——使用R語言建立RFM模型（下）
https://zhuanlan.zhihu.com/p/32417194
R語言構建RFM模型了解一下
https://zhuanlan.zhihu.com/p/36273347
https://github.com/ljtyduyu/DataWarehouse/tree/master/Model



https://technews.tw/2018/03/18/social-media-policy-in-china/
AI 就能完全取代人類進行核貸工作。然而，透過 AI 學習出來的規則，卻像個黑盒子，往往連開發者也搞不清背後邏輯是什麼，一旦規則出錯，未來將更難發現，被冤枉的使用者恐投訴無門。

https://github.com/frankhlchi/R-scorecard
https://my.oschina.net/hblt147/blog/1575207



整合變數篩選與分類方法建構信用評等模型
https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/login?o=dnclcdr&s=id=%22100NCTU5031084%22.&searchmode=basic
國立交通大學  工業工程與管理學系 曾建元


url="http://freakonometrics.free.fr/german_credit.csv"
credit=read.csv(url, header = TRUE, sep = ",")

手把手教你用R語言建立信用評分模型（一）
https://zhuanlan.zhihu.com/p/24803117
手把手教你用R語言建立信用評分模型（二）——單變量分析
https://zhuanlan.zhihu.com/p/24954523
手把手教你用R語言建立信用評分模型（三）— —Logistic模型建構
https://zhuanlan.zhihu.com/p/25170268





WOE和IV值
https://bryannotes.blogspot.com/2014/10/r-woeiv.html


構建風控評分卡模型介紹（WOE/KS/ROC)
https://blog.csdn.net/htbeker/article/details/79697557


基於R語言的申請評分卡
https://www.jianshu.com/p/57a1d781ca4c
信貸行業中常見的評分卡包括：申請評分卡(Application)、行為評分卡(Behavior)、催收評分卡(Collection)以及反欺詐評分卡（Anti-Fraud），簡稱為A卡、B卡、C卡和F卡。
A卡，主要應用於貸前准入環節對新用戶的信用評級。
B卡，主要應用於貸中管理環節對存量用戶的行為預測。
C卡，主要應用於貸後催收環節對存量用戶是否催收的預測管理。
F卡，主要應用於貸前准入環節對新用戶可能存在的欺詐行為進行預測。
本文通過歷史數據建立Logistic回歸模型，預測用戶出現違約的概率，從而建立申請評分卡模型。
作者：奔跑的蜈蚣
链接：https://www.jianshu.com/p/57a1d781ca4c
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。



Classification on the German Credit Database
https://www.r-bloggers.com/classification-on-the-german-credit-database/

Logistic Regression and CART on German Credit Data
https://rpubs.com/akulmahajan/366219

German Credit Risk Analysis
German Credit Risk Analysis: Part-1
https://rstudio-pubs-static.s3.amazonaws.com/368878_a277debe13724075a69189451dadd751.html


library(knitr)
library(dplyr)
library(tidyr)
library(reshape2)
library(RColorBrewer)
library(GGally)
library(ggplot2)
library(caret)
library(glmnet)
library(boot)
library(verification)

tableaustacked bar chart
https://www.google.com.tw/search?q=tableaustacked+bar+chart&oq=tableaustacked+bar+chart&aqs=chrome..69i57j0l5.52953j0j7&sourceid=chrome&ie=UTF-8

Tableau Tutorial 2: How to Create a Donuts Pie Chart
https://www.youtube.com/watch?v=3oqbJp7WhPY

Percentage Gauges in Tableau
http://www.kenflerlage.com/2018/01/percentage-gauges-in-tableau.html


登革熱1998年起每日確定病例統計
https://data.gov.tw/dataset/21025
http://design2u.me/_public/tableau/dataset_bouquet.csv

新北市公共自行車租賃系統(YouBike)
https://data.gov.tw/dataset/28318
http://design2u.me/_public/tableau/dataset_youbike.csv

台灣19個城市的經緯度資料
http://design2u.me/_public/tableau/dataset_taiwancitygps.csv


Tableau 支持用於構建地圖視圖的位置數據
https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/maps_data.html

李育杰老師- 巨量資料分析Analysis Of Big Data - YouTube
https://www.youtube.com/playlist?list=PLj6E8qlqmkFv1rlU7BGntOGe_RFnrv9Ip

孫再陽 tableau
https://www.youtube.com/watch?v=Y02uSI85p5w
https://docs.google.com/spreadsheets/d/1820MjhMkkhqbwjejxbXw7Dm1qzfaNmIzuJwIHuS-lxU/pubhtml

資料科學與R語言
曾意儒 Yi-Ju Tseng 長庚大學資訊管理學系
https://yijutseng.github.io/DataScienceRBook/index.html



# c4 -----
library(klaR)
data(GermanCredit)
summary(GermanCredit)
c <- GermanCredit[,1:5]


GermanCredit[100,-2]
GermanCredit[100,2] <- NA
x <- GermanCredit
GermanCredit$duration
du <- lm(duration~.,x[-100,])
du
x[100,2]=predict(du,x[100,-2])

# c5 -----

install.packages("Hmisc")
library(Hmisc)

install.packages("gmodels")
library(gmodels)

install.packages("mosaic")
library(mosaic)


install.packages("InformationValue")
library(InformationValue)


TCVH
CBD0
E810
7891
AF7E

TCTE
CBF7
0DB0
45A9
34C7

https://bookdown.org/sulaxd/CreditCard/CreditCard.html
【信用卡帳單分析案例 with R】

Analyzing Credit Card default payment and visualization
https://www.kaggle.com/anshilata/credit-card-data-analysis-and-visualization

免費培訓視頻
https://www.tableau.com/zh-cn/learn/training
https://www.tableau.com/learn/training

新北市公共自行車租賃系統(YouBike)
https://data.gov.tw/dataset/28318

直接下載試用版~
https://www.tableau.com/partner-trial?id=27912


http://customer.tableau.com/

https://public.tableau.com/profile/ray.jhong#!/
https://public.tableau.com/views/story_test_3/Story1?:embed=y&:display_count=yes
https://reaganwei.wixsite.com/tableautest


gantter for google drive
https://chrome.google.com/webstore/detail/gantter-project-managemen/himomacamcpodhkahelbnmaddladgjgo

https://www.theinformationlab.co.uk/2018/08/31/visual-vocabulary/


--R
ggplot2
ggvis
shiny
plotly

--Python
matplotlib   v
Bokeh
datashader
PyQtGraph 無法呈現在網頁平台
=======
Seaborn


https://rawgraphs.io/
Google Data Studio
https://datastudio.google.com/overview

Python 資料視覺化 - 使用 datashader
http://blog.yeshuanova.com/post/2017/11/python-visualization-datashader/

PlotDB
https://plotdb.com/

https://plot.ly/

完整的線上資料故事編輯器  $
http://www.quadrigram.com/




20 free and open source data visualization tools
https://www.hackerearth.com/blog/community/20-free-and-open-source-data-visualization-tools/


讓資料更容易解讀的Gapminder
https://blog.edumeme.org/2011/11/gapminder.html


淺談社會網絡分析(Social Network Analysis)之二：Gephi
http://know2013.pixnet.net/blog/post/113232649-gephi畫network使用手冊

https://www.economist.com/blogs/graphicdetail
經濟學人

http://www.visualcapitalist.com/
經濟分析的資料視覺化報告

http://mobilev.is/
移動裝置資料視覺化



Percentage Gauges in Tableau
http://www.kenflerlage.com/2018/01/percentage-gauges-in-tableau.html


二維或多維關聯
